# FaceDemo

./: README.md
FaceDemo/: .project  pom.xml
FaceDemo/src/main/java/com/offcn/common/: Result.java
FaceDemo/src/main/java/com/offcn/controller/: LoginController.java  RegisterController.java
FaceDemo/src/main/java/com/offcn/entity/: FaceInformation.java
FaceDemo/src/main/java/com/offcn/util/: AccessTokenUtil.java
FaceDemo/src/main/resources/springmvc/: Springmvc.xml
FaceDemo/src/main/webapp/: register.jsp
